<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style>
      body {
        margin: 0;
        border: 20px solid rgb(255, 255, 255);
        border-image: url("bricks.png") 8% round;
        overflow: hidden;
      }
      #canvas {
        height: calc(100vh - 40px);
        width: calc(100vw - 40px);
      }
      #ball {
        height: 44px;
        width: 44px;
        border-radius: 100%;
        position: relative;
        box-shadow: inset 0px 0px 14px 0px rgba(0, 0, 0, 0.5);
        background-image: url("tennis-ball.webp");
        background-size: 46px 46px;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <div id="ball"></div>
    </div>
    <script>
      const ball = document.getElementById("ball");
      const canvas = document.getElementById("canvas");
      const canvasHeight = canvas.clientHeight;
      const canvasWidth = canvas.clientWidth;
      const ballHeight = ball.clientHeight;
      const ballWidth = ball.clientWidth;
      let ballY = canvasHeight / 2;
      let ballX = canvasWidth / 2;
      let cursor = { x: 0, y: 0 };
      let speed = 5;
      let acceleration = 0.2;
      let maxSpeed = 10;
      let friction = 0.05;

      let ballSpeedX = 5;
      let ballSpeedY = 5;

      function updateBallPosition() {
        ballY += ballSpeedY * acceleration;
        ballX += ballSpeedX * acceleration;
        ball.style.top = ballY + "px";
        ball.style.left = ballX + "px";
        acceleration -= 0.0000005;
      }

      function checkCollision() {
        if (ballY <= 0 || ballY + ballHeight / 2 >= canvasHeight - 20) {
          ballSpeedY *= -1;
          acceleration -= 0.2;
        }
        if (ballX <= 0 || ballX + ballWidth / 2 >= canvasWidth - 20) {
          ballSpeedX *= -1;
          acceleration -= 0.2;
        }
      }

      function gameLoop() {
        updateBallPosition();
        checkCollision();
        if (acceleration <= 0) {
          window.cancelAnimationFrame(gameLoop);
        } else {
          window.requestAnimationFrame(gameLoop);
        }
      }

      gameLoop();

      function moveBall() {
        ballY = cursor.y;
        ballX = cursor.x;
        ball.style.top = ballY + "px";
        ball.style.left = ballX + "px";
      }

      addEventListener("click", () => {
        cursor = { x: event.clientX, y: event.clientY };
        moveBall();
      });
    </script>
  </body>
</html>
